-111-

lam alterum videamus. Homines docti, qui poetriam Les-

bio crimini obnoxiam fuisse credebant, duobus huius Heroidis
locis tamquam firmissimo argumento ad opinionem suam sus-

* tentandam utebantur. 1111111 Welckerum lere omnes excepto
quidem Heinsio, qui iam ante hos centum 1111101111111
incusans poetriae ut poterat patrocinatus 1111111111111 Wel-
- cheri Sapphus apologiam Μ11111).χ Attamen 11 111 ipsis epi-v
stulae locis, qui hu'c referri possint, recte intellectis atque 11-
plicatis poetriam in hac saltem epistula non solum a Romano
poeta non aspersam esse infamia, sed innocentiam eius aperte
indicatam csse concludi potest. Quod cum iam ante hos tres
&annos 1 Vriesio l. l. pp. 44 so, 109 egregie enodatum esset, ’
non erat repetendum, nisi nuper Ehwald l. l. p. 222 illa
Vriesiana explicatione posthabita lectiones a Baehrensio pro-

batas amplexus esset. Poetae vero sententia tum optime per· Ι. ·

spici poterit, siagraecis verbis Sapphus vitae
abdlexandrino quodam homine litterato concinnatae ordia ,
mur, qua ot Ovidium et Suidam usos esse supra vidimus.
Suidas enim 1. 1. Σαπφώ tribus 1 poetriae amicarum nu-
mero nominatis haec addit: πρός ἅς 1111111111 ν ἔσχε
αἰσχρᾶς φιλίας. Verba 1111111111λῇ1 ἔσχε nihil aliud

1111111111 1111111111... 1111111 geschildeuton situationen-(dc 1111111111
11111111-111111111 111 dom Dichter am 11111111 uum 11111111 gomaobten
zumoist—niohts 111111· 11111111111111111 11111111111111111111111111 ansohlics·
111111111111111111 1111111111 1111111 11111111111 1111111111111, dass
11111111111111111111 brida: 1111111111111 111, Musa iocosa mea (11111. ΙΙ
354) durch 11111 1111111111 1111111111 nicht widerlegt ui1·d·.-Itaidem Kaibel
111111, 5, 11 sqq. 11 Philodamo (1111111. Ρ11. V 132) imitando expressa 1111
docuit-Quibus ea quoque 1111 possunt, quae poeta 11 concumbendi variis
· 1111111. A. III 771 sqq. (111111111117911.) 11111, qnae 11 Philaenidis
1111 famoso libro, qui περὶ σχημάτων συνουσιαστικῡῖυ inscribebatur, 011-
dium mutnatum 1111 probabiliter mecum 11111111 poteris. ba quo libro cf.
Waloher. l. l. p. 87 ann. coll. Bergk. 11 Aeschrionis iamoogr. frag. 8.

11. Welohe1·.l.l. p. 143.

**) V. 1111111111. N. 1, ΧΠ11. 18571 pp. 587 adn. 12,·589.

 

