..34-

cog, λέπτος, μάλακος, ,αᾶλθακος 11 deliciis 111111).
111 apud Ovidium quoque scriptum legimus v. 79 „molle
meum cor“, v. 84 „ingenium molle“‚ v. 179 „mollis Amor“‚
quod conferri potest cum frag. 62: ἅβρος Ἀδωνις. Porro
v. 160 ,1111111111111111111111111Ι 54? πόας τέρεν ἄνθος
’ μάλακον ,anacteam candida epitheton quod v. 17 exstat,
recurrit frag. 112 11 11111111 croht) λευκότερον 11 ya'-
λακτος hennon-ipa (si hoc frag. nonest Anacreontis); his
adde frag. 1 v. 18 lcacoohac, quocum componi potest v. 176

- „insanus“‚ vel v. 139 „furialis“. Exstat etiam eiusmodi exem-

plum, uhi notio 1 poetria breviter per epitheton expressa ah
ovidio por totum versum explicatum cf. frag. 40 ε”ροςό
λυσιμὲλης cum v. 50:
Plurimus in lasso corpore languor erat.
Etiam quod ad syntaxin attinet, slmilis usus exempla
apud utrumque exstant compone frag. 2 veh γελαίσας
ἱμερόεν cum v. 152: dulce queruntur 111111). Venustum

exemplum nominis abstracti pro concreto positi eSapphicis
carminibus depromptum Julianus epist. XVI (v. frag. 126) servs-
vit: ro* ἐμόν μέλημἀ; 111 Ovidius quoque v. 109 Phaonem
,1111111111111111111 „ru 1111111, numm m).

⁸) 11111111 1111111111 11 praestantissimo libro, 1111111111111 111 lli·
story of 111111111 grcek 1111111111, vol. Ι p. 185 11111 XXVIII 1111111111-
crito¹ ascriptum 11 sapphici carminis cuiusdam exemplar composilum 1111.
Quam sententiam 1111 improbandam 1111 multa Sapphica 11111111111111,
quse in illo idyllia 11111111, 11 analag (v. 4), ἱμερόφωνοι (V. 7), palam
(v. 1111111111 (121),
⁴⁶) catorum vide iam apud Homerum 11. 71, 4811111111 pomam
11101117ΙΠ, 35: ἡδύ ἐκγελάσας, Ovidium Homeri quoque, ut par 1111,
111111111111111, 1111111111111111, 111. 89 11111 cum 11. ΙΙΙ, 277 111111-
rutum:
quus conspicit 111111, Phoebo.
Ἠέλιος θ’ ὃς πάντ’ ἐφορᾷς.
m) riori 111111, 11 111111 τό ἐμὸν μέλημα ipsa poetria Phaonem sunm
appellaverit-hd hunc Sapphus dicendi usum 11111111 quoque (11111. c. 39)

 

