-10..

Palatinae bibliothecae praefecto a) intercedente sibi compa-

rare potuit. Poetam vero minime obiter Sapphus carmina ¹

perlustrasse, quod ex ’11111111111111111 11 omnibus epistu-
lis in universum prolatis concludere 11111111), docebunt ea,
quae infra afferemus.

' Sane fieri potest ut ea qnae supra de epistulae auctore
collecta summatim exposuimus, nonnemo ad quaestionema
nobis institutam minus pertinere arbitretur. Quod tamen fal-
sum esse statim monstrabimus. Nam quo quis minus deOvi-
dio epistulae auctore dubitabat, eo saepius atque libentius
ex ea singula depromebat, quae imprimis ad Sapphus vitam
³ describendam pertinerent. lta Schoene inillis de poetriae
rita lucubrationibus de industria se ea uti noluisse ait, cum
sine ulla dubitatione non esset Ouidiana aaa). Longe aliter
facit Welcher‚ qui 1. l. p. 117 111. 66 subscribens Domitii
Calderini atque Egnatii sententiam, qui eam epistulam omnium
optimam esse censuerunt, haec addit: „Es ist nicht unwahr-
1111111111,11111111111 einigen Lebensumstian-

denaucheinpaarandereErinnerungenaus
den Sapphischen Liedern darin vorkom-
1111α llll). Idem p. 138 111. 73 Ovidium Sapphus carmina

⁴⁸) Vide Sueton. 11 grammat. 1. 211.

**) «0111 111 1111 111 11111111 11 1111111111 111111 111 hugon
111 1 1 1 11 1 111 11 11111111-1111111 1111115111111111111111111111111
esse censuit.

***)1.,11111111 philologorum Bonnensium in honorem llr. ltitschelii,
p. 71111 «1111111111 habe 11111111 111 jiingeren 1111111 fiir die hebens-
geschichto der Sappho... 111 ¹Seite gelassen, 111 vielberuiane lii-e Heroide
des Ovidius. .. 111 111 mit S 1111 11 1 11 111 Ovidius abgesprochen worden».

****) Ceterum similem sententiam iam Heinsius 1. 1771 ita expressit:
*lis sind oinige Stellen 11111, 11111 111 ohngeaohtet 111 1111111111-
tang, dic 111 11111111, noch ansahon 1111, dass sie aus den (iodiohten
gonommen sind, 111 Sappho an 111 llann schrieb, aus
1111111111111111111111111.11111111. lihtchriftenllp. 143).

 

