..32-

κρέων μνηιιονεύονσι) . .. α’ρχαῑα εἶναι 1). Posteriorem
vero vocem eidem fonti deberi concludi potest e frag. 45:
’Ays (111 xilv 11111 μοι
mundedun ye'vocoss
Porro alia forma eiusdem verbi ab Orione 21115 1111111
(1. frag. 169) Ὡς παρά Σαπφοῖ χελώνη χε briva (vel
χέλννα corrigente Bergkio).

Sapphonem more tenero sexui proprio ad 1111111, ornatum
cultumque studium contulisse 11 11 carminibus quoque de eo
femineo apparatu saepius mentionem fecisse non estquod
miremur. lta frag. 155 11111111 verbum'legitur apoetria
usitatumquod secundum Pollucem (Vll, 49) pretiosam quan-
dam, pellucidam vestem significat, frag. 89 mollia lanea vesti-
menta, ἅβρα λάσια, nominantur3 frag. 70 poetria „rusticam“
quandam feminam irridet, quae vestem gestare nesciat:

Τίς δ’ ἅγροιώτίς τοι θέλγει νόον,
οὐκ ἐπισπαμένα 111 βράκε’ ibam ἐπὶ rein σφύρων;
Porro coronae odoratae collo impositae frag. 46 memorantur:
Κᾱπάλαις &sabonariae 11)
obturato oiceu‘ α’πάλρι δέρᾳ.

Tum frag. 31111111 commemoratur:
¹ Ἀλλα, μή μεγαλύνεο cacruleo πέρι.

Denique pretiosa unguenta, 11βρ111911111111319), μύρρα
(frag. 163) 111111 carminibus nominata invenies, porro 11-

111111111111 1111111111111 (1111111111 1111111111. byrilr, p. 108
βάρβιτος vocem 1111111111111111 verborum eopia 11111111111 posse eta·
11111 videtur, quodfalsum 111. llam 11 variis 1111111 apud Athenaeum 111-
111111111111111,11βάρωμος 11 βάρμος (11111. 131 1) seqnitur 1111111111
per assimilationem pro μ positum 1111; itaque genuina forma fuit βάρμιτος,
11111111111111111111111βρρμ per metathesine βραμ orta 111 strepitum
significandum saepe 1111111111 11111111111111111111, nt in βρέμειν (11. Piml.
11111. XI, 7: λύρα occupa βρέμεται καὶ deinoi), ὑψιβρεμέτης (ll. Ii 35411
βρόμος, βρόμιος, Ab 111111 radice 1111 lubio derivatum est vocabulum
φόρμιγξ, 1. (i. curtina} emnmige (ed. 5), p. 530.

*') Ita legandum 1111 conseo collatis nagg. 2 1. 1⁰: ὀπαδεσρόμακεν

11 l v. 11 ongaegum.

 

