' splendoris notionem inesse3 quae explicatio ei transitum prae·
bet, 11 lam monuimus, 11 11111 commentum, quo per Sapphus
nomen genuine lunam designari, postea vero 11111 11 poetriam
translatum esse persuadere 1111111. Quae opinio oum nullis
veterum testimoniis innitatur, oum aliis eius hominis dooti
ingeniosis lusibus reicienda est. Multo magis ‚sobria G. Curtii ἡ
111111111 111, qui 11. p. 699 11111111 111111111111
significare 111111*). Cui etiamsi eoncedendum 111 1111111111
σοφός adieetiva ab eadem radioe ΣΑΙ] 111111111111, tamen
11111111 111 111111 1111111111111111, 11111111111111111

ι 1111111111,1111111111111111111). Porro doctae epitheton

11111 Sapphonem 11111 Alexandrinarum vel Romanarum

poetriarum quandam, e. g. Balbillampmagis quadraret, 11 Η1-
1111110111. Ι, 1, 29 11 ‘hederis doctarum frontium prae-
miis' loquitur aas). Quibus haud ex omnibus partibus probatis
sententiis quominus meam Sapphus nominis explicationem '
opponam, nihilobstat: mihi enim eo 1111111 11111111 vel

111111 poetriae claritatem alludi videtur ita 11 Σαπφώ
111111 vel clara voce 1111111111 significet, quod ad 1111111111
1111 1111 1111111111 ****) optime quadrare 1111111. Quam
vim in eo vocabulo statui posse 111111111111111Ῥ11111111,11111

101. 1111 haee 11111· 111111 mir ushrseheiulioh, 1111111111· 111111

(Σαπφώ) soviel 111 σοφή, 11111111111,11111111,111111 σαφής, σοφός ·

gellmd) 1 σοφὸς 1111111111 11111111 nomen proprium feminini generis
Σύφω exspectandum 1111, comparato Hom. ll. ll, v. 153: Σίσυφος

Ateus . ⁴

“ggsi 11 nominis poetriae derivatio, quani curtius proposuit, seruasset,
Σοφώ significare possit 11111111 11 111111 peritam, ut Piud.
ruth. n, 295 Cyrenaei eires propter 11111111 11 poeni peritiam σοφοὶ

“ dicuntur.

*11111111 11: ' -
Τάδε νῦν trudente

1 ταῖς litator. rr'prrvor κάλως 11111.

 

